# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36

[testenv]
deps = nose
       mock
       cython
       numpy
       scipy
       numdifftools
commands =
    # whatever extra steps before testing might be necessary
    python setup.py build_ext --inplace
    nosetests
